[gd_scene load_steps=9 format=3 uid="uid://b4mt5ivycteyy"]

[ext_resource type="Script" uid="uid://c0oh8stj4xbht" path="res://Scripts/silent_knight_character_body_2d.gd" id="1_1l7ou"]
[ext_resource type="Texture2D" uid="uid://14jgtc2a5yuh" path="res://Assets/Sprites/player-Sheet.png" id="1_hygh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sv7"]
atlas = ExtResource("1_hygh2")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn312"]
atlas = ExtResource("1_hygh2")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geofc"]
atlas = ExtResource("1_hygh2")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b5nh"]
atlas = ExtResource("1_hygh2")
region = Rect2(96, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_owaji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b5nh")
}],
"loop": true,
"name": &"idle_and_move_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hygh2"]
radius = 4.0
height = 18.0

[node name="SilentKnight_CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1l7ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_owaji")
animation = &"idle_and_move_animation"
autoplay = "idle_and_move_animation"
frame = 2
frame_progress = 0.0063634487

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = SubResource("CapsuleShape2D_hygh2")
