[gd_scene load_steps=2 format=3 uid="uid://b4mt5ivycteyy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_owaji"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="SilentKnight_CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_owaji")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
