[gd_scene load_steps=3 format=3 uid="uid://du4iyqy5nl218"]

[ext_resource type="Texture2D" uid="uid://cncutrim2d8hw" path="res://Assets/Sprites/New Version/Home_Tileset-Sheet.png" id="1_jueiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jueiy"]
size = Vector2(39, 10)

[node name="Platform_AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jueiy")
region_enabled = true
region_rect = Rect2(144, 0, 49, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_jueiy")
